In [83]:
import pandas as pd
import matplotlib.pyplot as plt

In [84]:
df = pd.read_csv('ClashRoyal.csv')
df.head()

,Unnamed: 0,TroopName,Cost,HitSpeed,FirstHitSpeed,Speed,DeployTime,Range,SplashRadius,ProjectileSpeed,Target,Count,Transport,Type,Rarity
0,0,Archer_Queen,5.0,1.2 sec,0.3 sec,Medium (60),1 sec,5,NaN,800.0,Air & Ground,x1,Ground,Troop,Champion
1,1,Archers,3.0,0.9 sec,0.5 sec,Medium (60),1 sec,5,NaN,600.0,Air & Ground,x2,Ground,Troop,Common
2,2,Archers/Evolution,3.0,0.9 sec,0.5 sec,Medium (60),1 sec,6,NaN,600.0,Air & Ground,x2,Ground,Troop,Common
3,3,Baby_Dragon,4.0,1.5 sec,0.3 sec,Fast (90),1 sec,3.5,1.5,500.0,Air & Ground,x1,Air,Troop,Epic
4,4,Balloon,5.0,2 sec,0.2 sec,Medium (60),1 sec,Melee: Short (0.1),NaN,NaN,Buildings,x1,Air,Troop,Epic

In [85]:
df.isna().sum()

Unnamed: 0           0
TroopName            0
Cost                15
HitSpeed            26
FirstHitSpeed       28
Speed               14
DeployTime          14
Range               14
SplashRadius       114
ProjectileSpeed     95
Target               4
Count               23
Transport           14
Type                20
Rarity              20
dtype: int64

In [86]:
df.size

2055

In [87]:
df.describe()

       Unnamed: 0        Cost  SplashRadius  ProjectileSpeed
count  137.000000  122.000000     23.000000        42.000000
mean    68.000000    4.016393      1.560870       701.666667
std     39.692569    1.695807      0.331305       252.102541
min      0.000000    1.000000      0.800000       170.000000
25%     34.000000    3.000000      1.500000       550.000000
50%     68.000000    4.000000      1.500000       600.000000
75%    102.000000    5.000000      1.650000      1000.000000
max    136.000000    9.000000      2.300000      1400.000000

In [88]:
df.shape

(137, 15)

In [89]:
(df.isna().sum() / len(df)) * 100

Unnamed: 0          0.000000
TroopName           0.000000
Cost               10.948905
HitSpeed           18.978102
FirstHitSpeed      20.437956
Speed              10.218978
DeployTime         10.218978
Range              10.218978
SplashRadius       83.211679
ProjectileSpeed    69.343066
Target              2.919708
Count              16.788321
Transport          10.218978
Type               14.598540
Rarity             14.598540
dtype: float64

In [90]:
#borrar columna
df_clean = df.drop(columns=['SplashRadius'])

In [91]:
df_clean.head()

,Unnamed: 0,TroopName,Cost,HitSpeed,FirstHitSpeed,Speed,DeployTime,Range,ProjectileSpeed,Target,Count,Transport,Type,Rarity
0,0,Archer_Queen,5.0,1.2 sec,0.3 sec,Medium (60),1 sec,5,800.0,Air & Ground,x1,Ground,Troop,Champion
1,1,Archers,3.0,0.9 sec,0.5 sec,Medium (60),1 sec,5,600.0,Air & Ground,x2,Ground,Troop,Common
2,2,Archers/Evolution,3.0,0.9 sec,0.5 sec,Medium (60),1 sec,6,600.0,Air & Ground,x2,Ground,Troop,Common
3,3,Baby_Dragon,4.0,1.5 sec,0.3 sec,Fast (90),1 sec,3.5,500.0,Air & Ground,x1,Air,Troop,Epic
4,4,Balloon,5.0,2 sec,0.2 sec,Medium (60),1 sec,Melee: Short (0.1),NaN,Buildings,x1,Air,Troop,Epic

In [92]:
df_clean = df.drop(index=[
5
,12
,13
,30
,42
,44
,49
,56
,69
,77
,83
,103
,106
,109
,114
,115
,116
,117
,118
,119
,120
,121
,122
,124
,125
,134
])
df_clean.reset_index(drop=True, inplace=True)
df_clean.head()

,Unnamed: 0,TroopName,Cost,HitSpeed,FirstHitSpeed,Speed,DeployTime,Range,SplashRadius,ProjectileSpeed,Target,Count,Transport,Type,Rarity
0,0,Archer_Queen,5.0,1.2 sec,0.3 sec,Medium (60),1 sec,5,NaN,800.0,Air & Ground,x1,Ground,Troop,Champion
1,1,Archers,3.0,0.9 sec,0.5 sec,Medium (60),1 sec,5,NaN,600.0,Air & Ground,x2,Ground,Troop,Common
2,2,Archers/Evolution,3.0,0.9 sec,0.5 sec,Medium (60),1 sec,6,NaN,600.0,Air & Ground,x2,Ground,Troop,Common
3,3,Baby_Dragon,4.0,1.5 sec,0.3 sec,Fast (90),1 sec,3.5,1.5,500.0,Air & Ground,x1,Air,Troop,Epic
4,4,Balloon,5.0,2 sec,0.2 sec,Medium (60),1 sec,Melee: Short (0.1),NaN,NaN,Buildings,x1,Air,Troop,Epic

In [93]:
df_clean.shape

(111, 15)

In [94]:
df_fill = df_clean.copy()

In [95]:
print(df_clean.index)

RangeIndex(start=0, stop=111, step=1)

In [96]:
df_fill.at[45, 'Cost'] = 3.0
df_fill.at[51, 'Cost'] = 5.0
df_fill.at[95, 'Cost'] = 5.0

In [97]:
print(df_fill.loc[[45, 51, 95], 'Cost'])

45    3.0
51    5.0
95    5.0
Name: Cost, dtype: float64

In [98]:
df_fill.isna().sum()

Unnamed: 0          0
TroopName           0
Cost                3
HitSpeed           12
FirstHitSpeed      14
Speed               0
DeployTime          3
Range               0
SplashRadius       88
ProjectileSpeed    73
Target              0
Count               7
Transport           0
Type                3
Rarity              3
dtype: int64

In [76]:
df_clean.to_csv('ClashRoyal_limpio.csv', index=False)